import logging
#from homeassistant.const import EVENT_HOMEASSISTANT_START, EVENT_HOMEASSISTANT_STOP
import homeassistant.helpers.config_validation as cv
import voluptuous as vol
from . import hajolly 


_LOGGER = logging.getLogger(__name__)

DOMAIN = "jollymec"

CONF_USERNAME = "username"
CONF_PASSWORD = "password"
CONF_ID = "id"



CONFIG_SCHEMA = vol.Schema(
	{
		DOMAIN: vol.Schema({
			vol.Required(CONF_USERNAME): cv.string,
			vol.Required(CONF_PASSWORD): cv.string,
			vol.Required(CONF_ID): cv.string,
			vol.Optional(CONF_UNIQUE_ID)
		})
	},
	extra=vol.ALLOW_EXTRA,
)



def setup(hass, config):
	username = config[CONF_USERNAME]
	password = config[CONF_PASSWORD]
	heaterid = config[CONF_ID]
	unique_id = config[CONF_UNIQUE_ID]

	return True
